#!/bin/sh

START=99
STOP=15

. ${IPKG_INSTROOT}/usr/share/bypass/utils.sh
APP_FILE=${APP_PATH}/app.sh
LOCK_FILE_DIR=/var/lock
LOCK_FILE=${LOCK_FILE_DIR}/${CONFIG}.lock
READY_FILE=${LOCK_FILE_DIR}/${CONFIG}_ready.lock
BOOTING_FILE=${LOCK_FILE_DIR}/${CONFIG}_booting.lock

set_lock() {
	[ ! -d "$LOCK_FILE_DIR" ] && mkdir -p "$LOCK_FILE_DIR"
	exec 9>"$LOCK_FILE"
	# BusyBox flock supports non-blocking locking but not util-linux timed waits.
	# Retry the non-blocking operation so LuCI and hotplug restarts serialize.
	local tries=0
	while ! flock -xn 9; do
		tries=$((tries + 1))
		if [ "$tries" -ge 10 ]; then
			exec 9>&-
			return 1
		fi
		sleep 1
	done
}

unset_lock() {
	flock -u 9 2>/dev/null
	exec 9>&-
}

update_ready_file() {
	local rc=$1
	if [ "$rc" = "0" ] && [ "$(uci -q get ${CONFIG}.@global[0].enabled)" = "1" ] && \
	   process_alive bypasscore && bypasscore_ready; then
		touch "$READY_FILE"
	else
		rm -f "$READY_FILE"
	fi
	rmdir /var/lock/bypass_recovering 2>/dev/null
}

boot_func() {
	local delay attempt=1 rc=1
	trap 'rm -f "$BOOTING_FILE"' EXIT INT TERM
	delay=$(uci -q get ${CONFIG}.@global_delay[0].start_delay 2>/dev/null || echo 60)
	[ "$delay" -gt 0 ] 2>/dev/null && {
		log 0 "Start after a delay of %s seconds." "$delay"
		sleep "$delay"
	}
	while [ "$attempt" -le 3 ]; do
		restart boot && { rc=0; break; }
		[ "$attempt" = "3" ] && break
		log 0 "Boot startup attempt %s failed; retrying in 10 seconds." "$attempt"
		attempt=$((attempt + 1))
		sleep 10
	done
	rm -f "$BOOTING_FILE"
	trap - EXIT INT TERM
	return "$rc"
}

boot() {
	touch "$BOOTING_FILE"
	boot_func >/dev/null 2>&1 &
}

start() {
	set_lock || { log 0 "The service script is already running; skip duplicate start."; return 0; }
	$APP_FILE start
	local rc=$?
	update_ready_file "$rc"
	unset_lock
	return $rc
}

stop() {
	set_lock || { log 0 "The service script is already running; skip duplicate stop."; return 0; }
	$APP_FILE stop
	rm -f "$READY_FILE"
	unset_lock
}

restart() {
	set_lock || { log 0 "The service script is already running; skip duplicate restart."; return 0; }
	$APP_FILE stop
	$APP_FILE start $1
	local rc=$?
	update_ready_file "$rc"
	unset_lock
	return $rc
}

reload() {
	set_lock || { log 0 "The service script is already running; skip duplicate reload."; return 0; }
	$APP_FILE reload_core
	local rc=$? full_restart=0
	if [ "$rc" = "2" ]; then
		full_restart=1
		log 0 "Reload touches external runtime state; performing a full restart."
		$APP_FILE stop
		$APP_FILE start
		rc=$?
	fi
	# Only a rejected live candidate leaves the previous snapshot ready.
	[ "$rc" = "1" ] && [ "$full_restart" = "0" ] || update_ready_file "$rc"
	unset_lock
	return "$rc"
}

status() {
	[ -f "$READY_FILE" ] && process_alive bypasscore && bypasscore_ready
}
